{
  "name": "supabase-rls-helper",
  "version": "0.1.0",
  "description": "Generate Supabase RLS policies from plain English",
  "bin": {
    "rls": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "chalk": "^6.0.0",
    "commander": "^15.0.0",
    "fs-extra": "^11.4.0",
    "inquirer": "^14.2.1",
    "openai": "^7.10.0",
    "ora": "^9.4.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.10",
    "@types/node": "^26.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  },
  "files": [
    "dist",
    "templates",
    "examples",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "supabase",
    "rls",
    "postgresql",
    "cli",
    "security",
    "developer-tools"
  ],
  "license": "MIT",
  "type": "commonjs",
  "author": "Theo / IndieGoWeb Ltd",
  "allowScripts": {
    "fsevents@2.3.3": true
  }
}
